{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSQLSettings": {
    "ConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Sa123456"
  }
}
