{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=DiscountDb;User Id=postgres;Password=postgres"
  }
}
